const en = {
  welcome: 'Hello',
  bookmarks: 'Bookmarks',
  folders: 'Folders',
  settings: 'Settings',
  'read more': 'Read more',
  'published at': 'Published at',
  from: 'from',
  confirm: 'Confirm',
  cancel: 'Cancel',
  name: 'Name',
  description: 'Description',
  'created at': 'Created at',
  'bookmark detail': 'Bookmark detail',
  'new bookmark': 'New bookmark',
  'new folder': 'New folder',
  'creating folder': 'Creating folder...',
  'name cannot is empty': 'Name is invalid',
  user: 'User',
  comment: 'Comment',
  'select folder': 'Select folder',
  'folder detail': 'Folder detail',
  'identity warning':
    'Above is your private key\nPlease keep it safe, do not share with others\nYou can not retrieve it after losing',
  key: 'Key',
  about: 'About',
  signup: 'Sign up',
  signin: 'Sign in',
  signout: 'Sign out',
  'display mode': 'Display Mode',
  dark: 'Dark',
  light: 'Light',
  follow: 'Follow',
  'input your key': 'Input your key',
  copied: 'Copied',
  'parsed error': 'Parsed error, please try later',
  delete: 'Delete',
  'move folder': 'Move folder',
  'buy me a cup of coffee': 'Buy me cup of coffee',
  'help and feedback': 'Help & Feedback',
  'about ark': 'About Ark',
  edit: 'Edit',
  'donate tip':
    'Only digital currency supported, if you do not know what is digital currency, it would be appreciated if you use it and feedback',
  'edit folder': 'Edit folder',
  'private key': 'Private Key',
  'public key': 'Public Key',
  'private key tip':
    'Private Key is like "E-mail/Tel + password" for tranditional application, keep it safe, DO NOT SHARE IT',
  'public key tip': 'Public Key is your ID, you can share it with others',
  'invalid url': 'Invalid URL',
  'next page': 'Next Page',
  'learn more': 'Learn more',
  'folder is empty': '👐 The folder is empty',
  'there is no folder': '👐 There is no folder',
  'there is no bookmark': '👐 There is no bookmark',
  'new follow': 'Add following',
  'edit follow': 'Edit following',
  alias: 'Alias',
  'there is no follows': '👐 You are not following anyone',
}

export default en
