const zh = {
  welcome: '欢迎',
  bookmarks: '书签',
  folders: '收藏夹',
  settings: '设置',
  'read more': '阅读更多',
  'published at': '原文发布于',
  from: '来源',
  confirm: '确认',
  cancel: '取消',
  name: '名称',
  description: '描述',
  'created at': '创建于',
  'bookmark detail': '书签详情',
  'new bookmark': '添加链接',
  'new folder': '添加收藏夹',
  'creating folder': '创建收藏夹中...',
  'name cannot is empty': '名称不能为空',
  user: '用户',
  comment: '评论',
  'select folder': '选择收藏夹',
  'folder detail': '收藏夹详情',
  'identity warning':
    '以上是你的私钥\n请妥善保管好，切勿分享给他人\n丢失后无法找回',
  key: '密钥',
  about: '关于',
  signup: '注册',
  signin: '登录',
  signout: '退出',
  'display mode': '显示模式',
  dark: '深色',
  light: '浅色',
  follow: '关注',
  'input your key': '请输入你的密钥',
  copied: '已复制',
  'parsed error': '解析失败，请稍后再试',
  delete: '删除',
  'move folder': '移动收藏夹',
  'buy me a cup of coffee': '为我买杯咖啡',
  'help and feedback': '帮助与反馈',
  'about ark': '关于方舟',
  edit: '编辑',
  'donate tip':
    '仅支持数字货币捐赠，如果你不了解数字货币，那么你的使用或反馈就是对本产品的最大支持。',
  'edit folder': '编辑收藏夹',
  'private key': '私钥',
  'public key': '公钥',
  'private key tip':
    '私钥：是每个人的身份证明，请妥善保管，相当于传统互联网产品的“邮箱/手机号+密码”',
  'public key tip': '公钥：是每个人的身份 ID，之后你将可以通过公钥关注他人',
  'invalid url': '地址不正确',
  'next page': '下一页',
  'learn more': '了解更多',
  'folder is empty': '👐 收藏夹空空如也',
  'there is no folder': '👐 你还没有创建任何收藏夹',
  'there is no bookmark': '👐 你还没有创建任何书签',
  'new follow': '添加关注',
  'edit follow': '编辑关注',
  alias: '昵称',
  'there is no follows': '👐 没有关注任何人',
}
export default zh
